[System]
Name='fuzzysystem'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='L*'
Range=[0 100]
NumMFs=2
MF1='Dark':'zmf',[0 15]
MF2='Bright':'smf',[85 100]

[Input2]
Name='C*'
Range=[0 100]
NumMFs=2
MF1='Unsaturated':'zmf',[9.2 90.2]
MF2='Saturated':'smf',[10.25 90.4]

[Input3]
Name='h'
Range=[0 360]
NumMFs=8
MF1='Red':'dsigmf',[0.216670756931766 22.5 -0.19 338]
MF2='Yellow':'gaussmf',[19.11 90]
MF3='Green':'gaussmf',[19.11 180]
MF4='Blue':'gaussmf',[19.11 270]
MF5='Orange':'gaussmf',[19.1097405064804 45]
MF6='Grelelow':'gaussmf',[19.11 135]
MF7='Blueen':'gaussmf',[19.11 225]
MF8='Violet':'gaussmf',[19.1097405064804 315]

[Input4]
Name='de_{orig}'
Range=[0 8]
NumMFs=5
MF1='noDiff':'trimf',[0 0 1]
MF2='expDiff':'trimf',[0.15 1.25 2]
MF3='unexpDiff':'trimf',[1.5 2.5 3.5]
MF4='clearDiff':'trimf',[3 4.1 5]
MF5='diffColors':'sigmf',[7.24 5.045]

[Output1]
Name='de_{corr}'
Range=[0 8]
NumMFs=5
MF1='noDiff':'trimf',[0 0 1]
MF2='expDiff':'trimf',[0.5 1.25 2]
MF3='unexpDiff':'trimf',[1.5 2.5 3.5]
MF4='clearDiff':'trimf',[3 4.1 5]
MF5='diffColors':'sigmf',[7.24 5.045]

[Rules]
1 0 0 0, 1 (1) : 1
-1 2 2 3, 2 (1) : 1
-1 2 4 2, 3 (1) : 1
-1 1 0 2, 3 (1) : 1
-1 1 0 3, 4 (1) : 1
-1 2 8 2, 3 (1) : 1
-1 2 4 3, 4 (1) : 1
-1 2 8 3, 4 (1) : 1
-1 2 2 4, 3 (1) : 1
-1 2 2 5, 4 (1) : 1
0 0 0 1, 1 (1) : 1
0 0 0 2, 2 (1) : 1
0 0 0 3, 3 (1) : 1
0 0 0 4, 4 (1) : 1
